.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 80px 69px 80px;
}

.cardContainer {
    display: grid;
    grid-template-columns: minmax(200px, 305px) minmax(200px, 305px) minmax(200px, 305px) minmax(200px, 305px);
    grid-template-rows: minmax(263px, 1fr) minmax(263px, 1fr);
    gap: 20px;
    margin-bottom: 56px;
}

.btn {
    display: flex;
    align-items: center;
    width: 170px;
    padding: 8px 16px 6px;
    border: 1px solid var(--black);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    background-color: var(--white);
}

.btnMore {
    width: 24px;
    height: 24px;
    padding-left: 8px;
}

@media(max-width: 1000px) {
    .cardContainer {
        grid-template-columns: minmax(200px, 305px) minmax(200px, 305px);
        grid-template-rows: minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr);
    }
}

@media(max-width: 650px) {
    .container {
        padding: 32px 35px 69px 35px;
    }

    .cardContainer {
        grid-template-columns: minmax(200px, 305px);
        grid-template-rows: minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr) minmax(263px, 1fr);
    }
}